<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LBPUnion.Starnet</RootNamespace>
        <AssemblyName>LBPUnion.Starnet</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Starnet</Title>
        <Version>0.1.0</Version>
        <Authors>LBP Union</Authors>
        <Description>Starnet is a .NET library for interacting with ProjectLighthouse instance APIs.</Description>
        <Copyright>LBP Union</Copyright>
        <PackageProjectUrl>https://github.com/LBPUnion/Starnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LBPUnion/Starnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
