# Starnet

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Starnet.sln
.github/workflows/: build.yml  codeql.yml  release.yml  staging.yml
Starnet/: LighthouseClient.cs  README.md  Starnet.csproj
Starnet.Tests/: Starnet.Tests.csproj
Starnet.Tests/Integration/: RichPresenceRequestTests.cs  SlotRequestTests.cs  StatisticsRequestTests.cs  StatusRequestTests.cs  UserRequestTests.cs
Starnet/Entities/: UserEntity.cs
Starnet/Exceptions/: ApiAuthenticationException.cs  ApiConnectionException.cs  ApiKeyException.cs  ApiRegistrationException.cs  AuthenticationFailureException.cs
Starnet/Helpers/: SerializationHelper.cs
Starnet/Types/Entities/: LocationEntity.cs
Starnet/Types/Entities/RichPresence/: RichPresenceAssetsEntity.cs  RichPresenceEntity.cs
Starnet/Types/Entities/Rooms/: RoomEntity.cs  RoomSlotEntity.cs
Starnet/Types/Entities/Slots/: SlotEntity.cs
Starnet/Types/Entities/Statistics/: StatisticsEntity.cs
Starnet/Types/Entities/Users/: UserEntity.cs  UserStatusEntity.cs
Starnet/Types/Enums/: GameVersion.cs  PermissionLevel.cs  Platform.cs  PrivacyType.cs  RoomState.cs  SlotType.cs  StatusType.cs  UsernameType.cs
